<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    @keyframes rotate-circle {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }

    .blue-box{
      width: 500px;
      height: 300px;
      background-color: blue;
      position: relative;
      margin-top: 200px;
      margin-left: 200px;
    }

    .red-circle {
      width: 200px;
      height: 200px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      margin-top: 150px;
      margin-left: 250px;
      border: 5px solid black;

      animation: rotate-circle 4s linear infinite;
      transform-origin: center;
    }

    .star {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      font-size: 50px;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle">
      <div class="star">&#9733;</div>
    </div>
  </div>

</body>

</html>